{
  "name": "founder-kit",
  "version": "0.2.0",
  "description": "An agent-first compliance scout for founders starting or buying a business.",
  "type": "module",
  "bin": {
    "founder": "./bin/founder.js",
    "founder-kit": "./bin/founder.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/SproutSeeds/founder-kit.git"
  },
  "bugs": {
    "url": "https://github.com/SproutSeeds/founder-kit/issues"
  },
  "homepage": "https://github.com/SproutSeeds/founder-kit#readme",
  "exports": {
    ".": "./src/index.js",
    "./animation": "./src/animation.js",
    "./compliance": "./src/compliance.js",
    "./storage": "./src/storage.js"
  },
  "files": [
    "assets",
    "bin",
    "src",
    "README.md",
    "LICENSE"
  ],
  "scripts": {
    "start": "node ./bin/founder.js",
    "demo": "node ./bin/founder.js --demo",
    "test": "node --test"
  },
  "keywords": [
    "founder",
    "startup",
    "agent",
    "ai-agent",
    "agent-first",
    "business-license",
    "business-tax-receipt",
    "compliance",
    "business",
    "entrepreneur",
    "cli",
    "operating-system"
  ],
  "author": "Fractal Research Group LLC",
  "license": "MIT",
  "engines": {
    "node": ">=18.18"
  }
}
